{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Count 1st Line",
            "type": "process",
            "command": "python",
            "args": [
                "linelen.py",
                "${file}",
                "0"
            ]
        }
    ]
}